name: first_demo
on: [push]
jobs:
   first_demo_job:
      name : the first demo job
      steps : 
        - name: Show the demo running 
      env:
        VAR1: this is
        VAR2: Ademo of
        VAR3: GitHub Actions
        VAR4: Workflow jobs
      run: |
        echo $VAR1 $VAR2 $VAR3 $VAR4